{
  "name": "test-setup",
  "version": "1.0.0",
  "description": "",
  "main": "delete_test.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node delete_test"
  },
  "keywords": [
    "tracetest",
    "typescript",
    "@tracetest/core"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@tracetest/client": "^0.0.27"
  }
}
